# 手摸手，一起来面试

## 前言

之前关注我的网友可能知道，我在六月末的时候离开了自己工作了四年的公司，在家休息了一个多月后，去了字节跳动。之前有不少朋友要求写一份面经，但我这里实在是没啥可以分享的，我离职之后就没面啥公司，我上次被面试还是在遥远的大四的时候。所以论面试经验，我可能比绝大部的人都不如。

所以去字节面试前，我也是很紧张的，大概复习了一周左右的时间，刷刷了算法，简单复习了一下基础。之后就去头条面试了，面试过程也算比较顺利，一口气面了五轮，当天基本就确定了 offer。现在让我回忆，我都不太记得面试问的啥了，反正问的都算是比较常规的问题，算法的话，也都算是 easy 难度的。
xxxxxxx 所以我这里我真没啥面经分享的。
不过我当面试官经验还是比较丰富的，大概也有三四年的时间了，面了真的不少人。
所以我可以和大家分享一下当面试官的心得，说说我从面试官角度，我想招什么样子的人，我面试的时候会考察什么，我看重什么？

先着重申明，下面任何观点个问题都是我个人的想法，和头条无关，准确地说，下面的大部分问题都是常规题，我自己真真面试的时候基本不会问这些的，如果把压箱底的问题都放出来了，你们让我以后能问啥。。

## 简历

简历 15s 原则，其实一份简历很多时候看的人第一眼可能之花 15s 左右的时间查看，如果有吸引我的点，我才会继续仔细看。所以面试者在写简历的时候尽可能的要突出自己的亮点和。

我遇到过一个资深前端，给了我一个六七页的简历，罗列自己的做过的项目，但其实大部分在我简历都是一样的工作，简历和写文章一样，一定要有重点

15s，筛选简历的人主要看写什么呢？

我的话只要看四点，优先会看一下面试者的学历，顺便看一下毕业时间，从而根据不同的年限，调整自己的标准

其次我会看工作的履历，是否有大公司背景

再回看社区贡献，如有没有 github 在技术社区里活不活越，很多人简历都会写热爱开源，或者说平时在干嘛或者通过 github 学习。请你证明给我

尤其对于一个校招或者说一两年工作经验的人来说，有一个还行的 github 还是蛮加分的，当然我前面说的两条更重要。

最后一点我会看专项技能，主要是你的技术栈是否与我们需要的一致，你在这方面是否有很深入的研究，那 vue 举例子。

或者说你做过的事情是否和我们的要求一致。之前面过一个小朋友，不管是学历还是基础都挺一般的，换平时的标准是肯定过不了的。但他前两年一直在做图表相关的工作，做的还不错，我们也正好有一个数据展示的业务，缺一个这样的程序员，最后也录取了他

我觉得找工作，其实只有一个标准，选择一个能稳定给你高工资的工作

## 面试

技术其实不完全是面试的全部，它只是一个必须的基本要求。有时候你的交流、你的面试态度、你对技术的热情、甚至是否与公司的"价值观"一致，都可能是你面试失败的原因。

这里主要来说一下，我面试时只要考察的几个维度。

### 基础

这肯定是最最关键的，技术不扎实，其它的都是浮云。这里拿前端来举例子：

- 编程题(节流防抖、call、bind、new、eventEmitter 、简单的业务实现或者写一个数据处理函数等等)

  如果是当场面试，我一定会出一道当场编程题的，时间一般控制在 8 分钟以内，个人认为上机编程是最能观察一个人真实的编程水平的。现在市面上各种面经非常多，但部分面试者也都是有备而来的，很多人问问题都对答如流，”厉害的“的还会抢答呢，但一上机就原形毕露了。不过放心，一般这部分主要考察的就是基础，不会除特别难得题目。

- ES6（let、const、promise、async、class

- 浏览器相关知识（强缓存、协商缓存、从输入 URL 到呈现页面过程、cookie、session）

- 网络（HTTP CODE、https、http2、三次握手与四次挥手）

- web 安全（xss、csrf）

- Event Loop（js、node、宏任务、微任务）

* vue&&react 常规框架、pc && mobile && 小程序 && rn && flutter 结合面试人简历选择性提问

比如一个面试人简历上写了 webpack 就会特别考察一下，比如 tree-shaking、循环依赖、热更新、loader&&plugin、webpack 大概原理。如果简历上没写，遇到不会的也不会特意刁难。（毕竟面试是发现亮点，而不是考倒他）

- css（初中级工程师会相对问一些简单问题，总体而言问的不会问的很多，但常见的 BFC、居中、flex、清浮动、适配还是要知道的

- 基础算法、性能优化、设计模式、开放场景题

- 后端：如果说面试人说会 node 或者后端则着重问一些偏后端的一些东西了，这里就不展开了

- 开发性非技术相关问题：职业规划、离职原因、最近在学什么技术、看啥书之类的

js 重点：啥都可能问。如果有管理经验的话，也会问一下相关问题(占坑，一般三四面的大哥会问，一二面纯技术面不太会涉及)

上面只是基础的考察点，有些”面试官“可能面试的时候就拿着自己准备的题库按着顺序来问你问题，我觉得这是比较不负责或者说比较业余的做法。任何知识点之间

### 自己的思考

一般面试之前，我都会花一定的时间根据你简历中的经历来准备你『擅长领域的问题』。

做技术选型或者技术方案的时候思考的是否全面，为什么选择这个方案或者技术，而不是其它的，它的优劣是什么，有没有什么风险。

### 感觉

这个就是一个比较抽象的问题了，说白了就是”感觉“。

简历：很多人抱怨简历不知道怎么写，大家都觉得自己没干过什么技术上很牛逼的事，平时都是切页面而已。但其实简历不是只能写技术亮点的，比如你的协作能力，产品思维，甚至是审美能力都是可以写的。招聘方也不是想要一个只会写代码，但其他软实力一塌糊涂的人。记住，技术只是实现某一目标的方法而已。
面试是展现亮点。。不是装逼或者暴露自己问题的。简历要具有引导性。

我们不希望你在那机械的写代码，而是有自己的想法。说真的大部分工作或者需求，真的不需要你需要牛逼的技术，需求就是枯燥的。以普通人的智力，学习一段时间都是能快速上手的. 所以才有了经常有人吐槽的，面试造航母，上班拧螺丝。这句话我很认同，但工作和生活本不就是这样么。但当你有了想法，并且和你同样一群有想法的人，一起工作后，你会发现一个简简单单的需求也能碰撞出不一样的火花。

技术在这里只是一个工具，实现一个功能的方法。在这里技术完全不再是一个瓶颈，我们不完全区分前后端，我们更鼓励每个人都是这个产品的 onwer，

大部分面试题都喜欢上来就直接分享自己的面经，我觉得这其实是不太合理的。我一直觉得简历是敲门砖，相对而言更重要，很多人也都忽视了他，专业的面试官，面的面试题都是根据你的简历来的。

一般面试到最后，如果面试的表现还好的话，一般会让你问一些问题，最好啥都不问，但也不要问那种很敏感的问题，建议可以参看以下https://github.com/yifeikong/reverse-interview-zh

https://www.wondercv.com/ 反正我的简历用的是这个(绝对不是广告。。。)，不追求花里花哨，看起来工整清晰就好好了，里面的内容才是重点。当然好的简历格式也是很加分的，尤其对于前端同学来说更是了，当我看到一个行间距、字体大小都很随意、左边不对齐，哪里又留了个白，还搞了一个很难看的配色的时候，印象分已经减了不少。

养成记录的好习惯，好记性不如烂笔头。他不仅能记录自己的成长，还能加深自己对某个知识点的理解，看文章和自己写文章完全两个概念。个重要的是对于你日后面试或者找工作，如果有博客或写过一些不错的文章，还是非常加分的。就比如之前我准备面试的时候还特意去看了下自己去年写的 webpack 文章收获很多。。

在一个互联网公司中，有着形形色色的公司和团队，业务花样繁多，有偏向运营开发的，有偏向平台开发的，也有轻互动的，很多业务比较老旧，迭代可能比较快，技术方面谈不上创新和优秀，但能做到页面的秒开，性能优化带来了更多的活跃用户，能够将重复的工作平台化，解放了生产力，在高访问量下能够将用户体验做到极致，这就是一个很重要的结果。偏向于技术的，将 pwa 于业务中实践，webrtc 在直播业务中的链路优化，这些都能够带来价值的结果，才是最关键的。还有影响力方面，近年来也是越来越看中这方面的工作，至少需要有对内分享，有比较有质量的文章，有开源作品，对外发声等等，这些都是对结果导向弊端的一种弥补，促使开发以更加 open 的心态去对待技术和工作。

https://zhuanlan.zhihu.com/p/30487025 面试分几大部分 从简单的输入框开始，慢慢加入各种数据场景，组件抽象，性能优化。顺带着各种基础或者深层知识。一个小小的经验遇到这样问题的时候觉得不要忙着说答案，一般脱口而出的答案其实都是不准确的，或者说思考的不完整的。就比如最最常见的一个前端问题 vue-大 list 怎么优化。从技术 产品多个角度监控 ssr loading（龙骨） 监控 workjs 复制运算 虚拟 list 双向绑定 分页 异步懒加载 requestAnimation

### 小经验

这里分享一下自己的小经验吧

## 恰饭部分！！！

写这篇文章其实最主要的目的是来招聘的。先做一个自我介绍，我目前在 字节跳动-上海-Data-广告-商业化-创意中心 部门担任前端工程师一职位。
我们目前目前非常缺前端工程师(不限资历，校招、初级、资深都欢迎)。字节福利待遇部分就不用多说了，工资什么的都是业界数一数二的。工作强度的话，没有外界说的这么的夸张，作为一个 965 工作了四年的老人来说，完全能接受。其它的福利比如，有 1000 块房补，每天包三餐，还有下午茶，免费的水果饮料酸奶等等。我入职两个月不到，已经胖了不少。一入头条，胖五斤。反正我入职到现在最大的感受就是壕，啥都是免费的，啥都可以报销。

最重要的一点忘记说了，我们项目组真的缺人！！！大哥千叮嘱万嘱咐，我们面试不难！面试不难！面试不难！重要的事情要强调三遍。我们部门面试没有刁难你的面试官，不会疯狂的问你各种算法问题，大家不要看到头条就默认面试会很难。而且我们面试特别的高效。就拿我自己举例子来说，我就半天，五轮面试，一二轮基础的技术面试，没问啥刁钻的问题，更像是同行间的一个技术探讨，简单的做了几道上机题，很快就结束了。第三轮是跨部门大哥面。他会给你一个开发性的问题，让你设计并给出方案，更多考察的是思考问题和解决问题的能力。第四轮是部门大哥面，到这轮的话基本就是简单的聊聊，大哥会和你介绍一下部门目前在做的事情，和未来的挑战，更多的是看你和部门的 chemistry 合不合。HR 面的话，没啥好说的了，都是一些常规的问题。

还要再强调一遍，头条面试真的没有大家想想中的那样难。勇敢的迈出第一步就好了，人有时候不尝试下，真的不知道自己还有这么多的可能性。欢迎大家投递简历，或者想有什么咨询的，帮你修改简历或者聊聊人生啥的，都可以忘我邮箱 `panfree23@gmail.com` 投递简历。

拜托给我，向我扔来简历吧，我们部门真的很缺人。当部门缺人的时候的面试难度，真的和正常招聘难度不能相提并论。

手摸手，一起来面试
很多小伙伴已经知道，我已经离开了工作四年的公司，去了字节跳动。之前有不少朋友要求写一份面经，但我这里实在是没啥可以分享的，我离职之后就没面啥公司，我上次被面试还是在遥远的大四的时候。所以论面试经验，我可能比绝大部的人都不如。

所以去字节面试前，我也是很紧张的，大概复习了一周左右的时间，刷刷了算法，简单复习了一下基础。之后就去头条面试了，面试过程也算比较顺利，一口气面了五轮，当天基本就确定了 offer。现在让我回忆，我都不太记得面试问的啥了，反正问的都算是比较常规的问题，算法的话，也都算是 easy 难度的。
xxxxxxx 所以我这里我真没啥面经分享的。
不过我当面试官经验还是比较丰富的，大概也有三四年的时间了，面了真的不少人。
所以我可以和大家分享一下当面试官的心得，说说我从面试官角度，我想招什么样子的人，我面试的时候会考察什么，我看重什么？

先着重申明，下面任何观点个问题都是我个人的想法，和头条无关，准确地说，下面的大部分问题都是常规题，我自己真真面试的时候基本不会问这些的，如果把压箱底的问题都放出来了，你们让我以后能问啥。。

简历：很多人抱怨简历不知道怎么写，大家都觉得自己没干过什么技术上很牛逼的事，平时都是切页面而已。但其实简历不是只能写技术亮点的，比如你的协作能力，产品思维，甚至是审美能力都是可以写的。招聘方也不是想要一个只会写代码，但其他软实力一塌糊涂的人。记住，技术只是实现某一目标的方法而已。
面试是展现亮点。。不是装逼或者暴露自己问题的。简历要具有引导性。

我们不希望你在那机械的写代码，而是有自己的想法。说真的大部分工作或者需求，真的不需要你需要牛逼的技术，需求就是枯燥的。以普通人的智力，学习一段时间都是能快速上手的. 所以才有了经常有人吐槽的，面试造航母，上班拧螺丝。这句话我很认同，但工作和生活本不就是这样么。但当你有了想法，并且和你同样一群有想法的人，一起工作后，你会发现一个简简单单的需求也能碰撞出不一样的火花。

技术在这里只是一个工具，实现一个功能的方法。在这里技术完全不再是一个瓶颈，我们不完全区分前后端，我们更鼓励每个人都是这个产品的 onwer，

比如常见的手写题(节流防抖、call、bind、new、eventEmitter 等等)、ES6（let、const、promise、async、class）、浏览器相关知识（强缓存、协商缓存、从输入 URL 到呈现页面过程、cookie、session）、网络（HTTP CODE、https、http2、三次握手与四次挥手）、web 安全（xss、csrf）、Event Loop（js、node、宏任务、微任务）、中高级 webpack（tree-shaking、循环依赖、热更新、loader&&plugin、webpack 大概原理）、vue&&react 常规框架、pc&&mobile&&小程序&&rn&&flutter（结合面试人简历选择性提问）、css（初中级工程师会相对问一些简单问题，总体而言问的不会问的很多，但常见的 BFC、居中、flex、清浮动、适配还是要知道的）、基础算法、性能优化、设计模式、开放场景题、如果说面试人说会 node 或者后端则着重问一些偏后端的一些东西了，这里就不展开了。js 重点：啥都可能问。如果有管理经验的话，也会问一下相关问题(占坑，一般三四面的大哥会问，一二面纯技术面不太会涉及)，开发性问题：职业规划、离职原因、最近在学什么技术】看啥书之类的。

大部分面试题都喜欢上来就直接分享自己的面经，我觉得这其实是不太合理的。我一直觉得简历是敲门砖，相对而言更重要，很多人也都忽视了他，专业的面试官，面的面试题都是根据你的简历来的。

一般面试到最后，如果面试的表现还好的话，一般会让你问一些问题，最好啥都不问，但也不要问那种很敏感的问题，建议可以参看以下https://github.com/yifeikong/reverse-interview-zh

补充阅读：

[说一说程序员的职业规划](http://losergogogo.com/article/1565256150386)

我一般面试都会先让面试人介绍一个自己做过的项目，随便什么项目都可以，可以是最近做的一个项目，也可以是一个自己觉得最值得分享的项目。一般需要面试者讲清楚这个项目是做什么的，用了什么技术栈，自己在这个项目中扮演一个什么角色。这个问题主要考察的并不是技术，而是面试者的一个表达交流能力。我觉得不管是什么 level 的程序员交流都是非常重要的。你可以回顾一下自己的工作，你会发现有很大一部分的时间其实都是花在了和人的交流上。和后端对接口，和设计师对 UI，和产品对原型，所以交流也是程序员很重要的一环。当然也是有特例，有一些技术大神是靠代码说话的，这里就不讨论了，特例了。

学习的本质就是 找到知识点相同的地方 还要找到知识点异样不同的地方。任何 api 的移除或者新加都是有原因的。这个学习套路适用于任何地方。不仅是基础知识点的学习，学习框架也是同理。最好的例子就是 react。
它从最早的 mixin=hoc=>render props => hooks 它的没一次迭代都是一个不断优化不断探索的过程。我觉得这才是你学习的核心要点。

````js
// 写法一
function m1({x = 0, y = 0} = {}) {
  return [x, y];}
// 写法二
function m2({x, y} = { x: 0, y: 0 }) {
  return [x, y];}
 // 区别
```



### 千分位

```js
const num=1234567899.11
function toThousands(num){
	num=num+''
	let result=''
	const decimalNum=num.split('.')[1]
	let intNum=num.split('.')[0]
	while(intNum.length>3){
		result=','+intNum.slice(-3)+result
		intNum=intNum.slice(0,intNum.length-3)
	}
 return intNum+result+(decimalNum?'.'+decimalNum:'')
}
console.log(toThousands(num))
```

### 函数与构造函数的区别
```js
function A(name) {
  this.name = name
}
function B(name) {
  this.name = name
}
var a = new A('apple')
var b = B('banana')
console.log(a.name)
console.log(b)
console.log(b.name)
```

性能优化：
域名收敛，域名发散问题
域名发散主要是针对游览器会限制同一个域名同时并发请求最多承载个数。
域名收敛主要是针对移动设备或者网络环境不好的情况下dns解析耗时问题。
Dns 又是什么？

## DNS 解析

其实上面就是 DNS 解析的一个大致过程，即迭代解析，但是不是很详尽，一个完整的 DNS 解析过程如下：

首先拿到 URL 后，浏览器会寻找本地的 DNS 缓存，看看是否有对应的 IP 地址，如果缓存中存在那就好了，如果没有，那就得向 DNS Server 发送一个请求，找到你想要的 IP 地址。
首先他会向你的 ISP(互联网服务提供商) 相关的 DNS servers 发送 DNS query。然后这些 DNS 进行递归查询(recursive)。所谓的递归查询，就是能够直接返回对应的IP地址，而不是其他的 DNS server 地址。
如果上述的 DNS Servers 没有你要的域名地址，则就会发送迭代查询，即会先从 root nameservers 找起。 即是假如你要查询 www.example.com ，会先从包含根结点的 13 台最高级域名服务器开始。
接着，以从右向左的方式递进，找到 com.  然后向包含 com 的 TLD(顶级域名) nameservers 发送 DNS 请求。接着找到包含 example 的 DNS server。
现在进入到了example.com 部分，即是现在正在询问的是权威服务器，该服务器里面包含了你想要的域名信息，也就是拿到了最后的结果 record 。
递归查询的 DNS Server 接受到这 record 之后, 会将该record 保存一份到本地。 如果下一次你再请求这个 domain 时，我就可以直接返回给你了。由于每条记录都会存在 TLL ，所以 server 每隔一段时间都会发送一次请求，获取新的 record，
最后，再经由最近的 DNS Server 将该条 record 返回。 同样，你的设备也会存一份该 record 的副本。 之后，就是 TCP 的事了，下面是一张萌萌的简化图：
到这里，我们大致就可以梳理一下，迭代查询的过程如下：

流程: . => com. => .exampl.com. => www.example.com. => IP adress


问问一个网页的前端加载过程

再延伸出去http2情况下该怎么办？
htttp2有哪些优势，对于前端来说会有什么影响？


原生http请求
let xhr = new XMLHttpRequest(); 
xhr.open("GET", "/list"); 
xhr.send();
延伸fetch和XMLHttpRequest区别

```js
//传统
var xhr = new XMLHttpRequest();
xhr.open('GET', url);
xhr.responseType = 'json';

xhr.onload = function() {
  console.log(xhr.response);
};

xhr.onerror = function() {
  console.log("Oops, error");
};

xhr.send();

//fetch
fetch(url).then(response => response.json())
  .then(data => console.log(data))
  .catch(e => console.log("Oops, error", e))
```

但这都是表面还要真正的使用
[为什么不用fetch](https://zhuanlan.zhihu.com/p/28206325/)

fetch返回的promise在某些错误的http状态下如400、500等不会reject
fetch不支持超时timeout处理

https://segmentfault.com/a/1190000008484070

请求响应状态码
- 3xx重定向
301 永久转移
302 Found 资源暂时转移
304 Not Modified 没有修改

- 4xx客户端错误
400 Bad Request 请求无效
401 Unauthorized
403 Forbidden 拒绝服务
405 Method Not Allowed
408 Request Timeout

- 5xx服务器错误
502 Bad Gateway 网关错误
504 Gateway Timeout 网关超时


延伸http缓存问题
http://imweb.io/topic/5795dcb6fb312541492eda8c

性能优化：
答一下压缩代码，打包代码，雪碧图，cdn，事件代理，这说明你对性能优化还是缺乏一个整体，系统的掌握，对性能优化还只是处于听说过一个方法就加上去的阶段。这样也就无从去更好的优化性能。

浏览器解析->查询缓存->dns查询->建立链接->服务器处理请求->服务器发送响应->客户端收到页面->解析HTML->构建渲染树->开始显示内容(白屏时间)->首屏内容加载完成(首屏时间)->用户可交互(DOMContentLoaded)->加载完成(load)

PerformanceTiming

面试问promise 然后问asyc await

vue 面试
![67f61e701dd80904d70224c3e7c771f3.png](evernotecid://DB171599-7018-4B5E-A3BF-8079C0436067/appyinxiangcom/2840509/ENResource/p35)
网上有很多各种各样的面试题，最烂大街的就是this settimeout问题 虽然有很多人会说谁平时工作中会写代码，的确是。但这个毕竟是面试，是需要体验准备和复习的，如果你这个都答不出来，就是自己的对于面试的态度是有问题的。
vue 模板为什么只能包含一个根元素

原因：https://github.com/haizlin/fe-interview/issues/457

解决：vue-fragments 或者 Functional components with render functions

 style 加 scoped 属性的用途和原理


很多人面试都会问js单线程的东西，又会问。但很少人会思考会什么JavaScript 是单线程的？
这是由 Javascript 这门脚本语言的用途决定的。作为浏览器脚本语言，JavaScript 主要用于处理页面中用户交互，以及操作 DOM 树、CSS 样式树（当然也包括服务器逻辑的交互处理）。这决定了它只能是单线程，否则会带来很复杂的同步问题。比如，假定 JavaScript 同时有两个线程，一个线程在某个 DOM 节点上添加内容，另一个线程删除了这个节点，这时浏览器应该以哪个线程为准？当然我们可以通过锁来解决上面的问题。但为了避免因为引入了锁而带来更大的复杂性，从一诞生，JavaScript 就是单线程，这已经成了这门语言的核心特征。

到这里，我们可以回顾一下最开始所提的一个问题：Web Worker 真的让 JavaScript 拥有了多线程的能力吗？

为了利用多核 CPU 的计算能力，在 HTML5 中引入的工作线程使得浏览器端的 JavaScript 引擎可以并发地执行 JavaScript 代码，从而实现了对浏览器端多线程编程的良好支持。Web Worker 允许 JavaScript 脚本创建多个线程，但是子线程完全受主线程控制，且不得操作 DOM 。所以，这个新标准并没有改变 JavaScript 单线程的本质。




逻辑清晰，沟通顺畅，这点对于程序员来说也很重要。
三，真正的好学，付出大把的时间，做很多尝试，思考很多编程相关的问题，参与社区，造轮子，追新，关注标准。
如果一个人的态度有问题，技术再好也不要，如果一个人的技术不好，但是爱折腾，态度积极，那我也愿意带一带。


程序员也只是很多职业的一种，你说写代码真的是学不会的么？

基本出去面试都会问event loop
setTimeout和setInterval区别 很少人会思考这个问题。
http://www.alloyteam.com/2016/05/javascript-timer/
了解之后还可以再来对比一下它和requestAnimationFrame之间的关系。
但又有人 了解Nodejs的事件循环和浏览器
类似的还有last child last of type ，
只有清楚的了解之间的区别，才能正确的在合适的地方使用它们。

很多的时候我考察一个面试者不是看他是否了解这个概念，而是看他是否会运用它。比如基本所有面试的人都能对tcp和udp两个讲点东西，但我更多的时候会问面试者这两者实际的运用场景。Symbol大家都知道es6之后新加的一种基本类型。但你知道为什么要加么？加了肯定是为了解决之前的一些痛点的。async/await  promise

这里我来举一个我在面试过程中常问的一道实际业务场景题。

for for in for of foreach  https://zhuanlan.zhihu.com/p/23812134

很多时候会问基本类型有的人会回答六中，但也有的人会说七种，一个简简单单的问题就会了解你是否真正如你简历上写的那样了解es6。我觉得很多人es6和ECMAscript2017之间是什么关系可能都没搞得很明白，只是跟风就这么叫着了。还有简历经常看到的名词：了解Ajax原理，真的搞清楚AJAX  jQuery.ajax XMLHttpRequest 这三者之间的关系清楚了么？
现在简历上的内容一定要保证自己真正的能搞得一清二楚，这不仅是面试一定要准备好的东西，更是对自己的负责。

我也面过很多初学者，可能js基础不算特别的好，我这是可能更多的看它的一个潜力或者说可塑性。就比如现在中国公民肯定都装有微信，玩过抢红包。我就会让他来说说，让他来设计一个抢红包的算法，他会怎么实现。



在面试过程中,我们上面提到的众多坑是面试官很可能追问你的,要知道坑在哪里,能答出来才是你的加分项,在面试过程中必须要有一两个闪光点,如果只知道序列/反序列这种投机取巧的方法,在追问下不仅拿不到分,很可能造成只懂个皮毛的印象,毕竟,面试面得就是你知识的深度.

很写react的面试者基本大概率会使用并依赖lodash这时候我就会问深拷贝浅拷贝
比如如何快速拷贝一个简单数组
说到深拷贝
`const newObj = JSON.parse(JSON.stringify(oldObj));`

很多人会说使用这种方式，我就会反问它的缺陷是什么，什么场景下它是不是用的。
接着会问他，手写一个深拷贝会怎么实现。
大部分人就会说通过判断数据类型，就会问他怎么判断数据类型


接着我就会问为什么
typeof 和 instanceof 为什么不行？各自的区别又是什么？
这中判断方式不受用？存在什么问题？
类型判断可见玉伯早期blog https://github.com/lifesinger/blog/issues/175

js部分就推荐大家看三个东西
[JavaScript高级程序设计](https://book.douban.com/subject/10546125/)，
最新一版，[第四版](https://www.amazon.cn/Professional-JavaScript-for-Web-Developers-Frisbie-Matt/dp/1119366445/ref=sr_1_2?ie=UTF8&qid=1510898361&sr=8-2&keywords=Professional+JavaScript+for+Web+Developers)
过不久也会出，新增了很多ES6 ES7的东西，这本书可谓是前端届的红宝书，读再多遍都不为过。
其次想推荐的就是阮老师的[ECMAScript 6 入门](http://es6.ruanyifeng.com/)，阮老师的水平不在这里讨论，但这本书绝对是值得一读的。
仔细看完这本书，基本对es6的语法都了解了，主要是这本书还是开源的，阮老师也在不断地更新。
最后要推荐的就是一直被大家忽略的宝库MDN
其实上面暗藏很多知识点。比如
你知道如何遍历一个不可枚举的数据么？
大家都知道defineProperties
这个可以用来做双向绑定，你知道可以设置它的set个get，你还知道它还有什么其它的属性么？
再比如之前的一个问题--如果我有一个big data 在vue中我不想让它observe它们该怎么办？这些答案都可以在MDN的文档中找到。

说到settimeout就可能会问节流和防抖是什么？什么业务场景下需要使用？
http://www.zhangxinxu.com/wordpress/2017/06/ten-question-about-frontend-zhihu/
https://www.jianshu.com/p/928fd3bd84b2

养成一个喜欢问为什么的？任何一个api或者框架或者设计模式的存在都是为了解决一个问题的？

大部分面试者都说常用的es6特性是箭头函数，我一般会反其道而行问他，什么应用场景下不适合使用箭头函数？
所以核心观点是，什么根据具体的场景使用合适的解决方案。其它的都是耍流氓。

想成为一个好的前端工程师，光有强大的编程能力是远远不够的，还有很多软知识需要知道。

学会与人沟通。

前端是一个承上启下的工作，在实际业务之中你除了要面对代码之外还需要对接UI、产品、后端和其它前端有时候经常也会和运营啊广告销售打交道。因此怎么与其他角色很好的沟通也是一个非常重要的能力，代码写的再好，但不满足需求也是白搭。

需求明确再动手；发现问题尽快解决；意见分歧不要拒绝沟通；学会换位思考，不要总站在自己的角度想当然；

git 面试
很多人简历上经常讲熟练掌握git操作
至少需要知道 [stackoverflow](https://stackoverflow.com/questions/tagged/git)上前几位最常见的的问题吧。
但很多人其实 git pull git fetch 之间的区别都搞不清楚 怎么删除本地和远程无用的分支也不清楚。
$ git branch -d branch_name
$ git branch -D branch_name
我觉得你至少也要知道git flow的工作流
我经常通过一些场景题来考察面试者的git掌握程度。
我们在工作中 线上bug暂存
 提交了错误代码该怎么办


很多人面试会问啥vue实现原理，但我觉得这略过分，有多少人会老老实实看过它的源码。但我觉得面者这也只是知道vue双向绑定的原理吧。
- 发布者-订阅者模式（backbone.js）

一般通过sub, pub的方式实现数据和视图的绑定监听，更新数据方式通常做法是vm.set(‘property’, value)，这种方式现在毕竟太low了，我们更希望通过 vm.property = value 这种方式更新数据，同时自动更新视图，于是有了下面两种方式

- 脏值检查（angular.js）
angular.js 是通过脏值检测的方式比对数据是否有变更，来决定是否更新视图，最简单的方式就是通过 setInterval() 定时轮询检测数据变动，当然Google不会这么low，angular只有在指定的事件触发时进入脏值检测，大致如下：

DOM事件，譬如用户输入文本，点击按钮等( ng-click )
XHR响应事件 ( $http )
浏览器Location变更事件 ( $location )
Timer事件( $timeout , $interval )
执行 $digest() 或 $apply()

数据劫持（vue.js）

vue.js[2.0] 则是采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。
vue.js[3.0]采取了proxy的方式

await 请求队列 forEach 不行 使用 for of


大家都知道前端是单线程的，但在面试的过程中，很多面试者你问他为什么js这门语言要设计成单线程的，很多人都是回答不出来的。

setTimeout()、setInterval()、XMLHttpRequest 来模拟并行。好一点的面试者会回答
webWorker。
这是后你又可以通过webwoker来延伸你的问题。比如你可以问
WebWorker SharedWorker ServiceWorker这几个了解不，他们的区别你清楚么，


很多人对知识的理解基本都停留在点上，从来没有大范围把这些点串成线，形成自己的知识体系，知识网。

关于前端工程师成长，我认为需要两个视角。一是立足标准，系统性总结和整理前端知识，建立自己的认知和方法论；二是放眼团队，从业务和工程角度思考前端团队的价值和发展需要。只有这样做，才能够持续发展，在高速发展的技术和工程浪潮中稳稳立足。

奇淫巧技面试题，其实这类平时基本用不到的方法，没必要去刻意学。但遇到了，我觉得还是有必要搞清楚它的原理的。就拿你这个例子来说，主要是两个大家比较容易出错的地方，一个是map默认参数，和parseInt的用法，同时通过这道题你也会对二进制，十进制等有更好的理解。我觉得了解这些很有必要。虽然这道题平时不会用到，但map pareseInt还是常用的，你了解的越深入，出错的概率就越小。


任何东西其实都是有两面性的，就比如我们都知道箭头函数的好处，但又有多少人知道，有些场景下是不能使用箭头函数的。


cooke localStorage sessionStorage 几乎所有面试人都准备过，所有你直接问他们，都能侃侃而谈。但这样并不能考察出什么。我们可以换一个问法：比如先问如果要你设计一个存储方式，当tab关闭时就失效，该怎么设计。第二问：设计一个页面关闭时失效的方式呢？第三问：如何让localStorage也具有时效性，比如可以设置一个任意的一个失效时间，该怎么实现。

在举一个例子，js双精度问题，大家都知道。但你真的知道91.25具体在二进制是怎么保存的么。再延伸的一个问题，你觉得js能表示的数字区间是多少，最大最小都可以到达多少。在更进一步，我们怎么来解决一些由于双精度问题产生的问题。我觉得概念当然是需要知道的，但只知道背概念是没有用的，更需要考察的是是否能将它和实际的工作结合起来，遇到问题的时候能关联到这个问题，这才是关键。
其实这个问题还能延伸很多问题，比如es6中为了解决它，引进了Number.EPSILON 你了解它么？
我觉得任何知识点，都不应该都只是一个**点**，当然研究的越深入，你越会发现，它渐渐的会发散开，变成了一个知识面，知识网。任何知识点也不仅仅是一个孤立的点了。

事件委托大家也都知道，利用事件冒泡来实现，但你有没有考虑过，是所有的事件都会冒泡么？比如 - UI 事件
  - load
  - unload
  - scroll
  - resize
- 焦点事件
  - blur
  - focus
- 鼠标事件
  - mouseleave
  - mouseenter

  这些事件也会冒泡么？

  所以我觉得学习任何知识都应该带着疑问去学，如果你觉得这比较抽象的话，我们可以再换一个说话。用面试官的眼光去学。当你学一个知识点的时候，你去猜想，如果你是面试官，你会问什么问题。

  有个成语叫“事出有因”，每个事物都有其存在的意义（原因），而 HTTP/2 的诞生自然来自于 HTTP/1 的一些痛点


  区分： -0 +0  IEEE 754

  六成水平 四成运气
  运气指。你的技术站对口度 业务形态 对面缺人程度。。面试官最近新学了什么。。等等 控制不了

  前端需要一些美感

一个程序员由：栈内技术，栈外技术，工程经验，带人做事业务能力，业界发声。


面试的时候遇到不会的问题，请问不要瞎说或者答非所问，这是最大的忌讳。遇到一些纯概念的东西，或者真的是完全不记得或者不清楚的，直接谦虚的告诉面试官不会就可以了，正常面试官也不会继续刁难你了，遇到一些什么开放型或者叙述的问题，你真的不会千万也不要放弃，你可以先告诉面试官，这东西你不是很了解，但你凭自己的经验和之前的知识储备，猜测肯能是xxxxx。可能你的猜测不都是正确的，但只要擦一点边，面试官可能会因为这道题对你的评价会更高，这体现了你解决问题的一种能力。不过你说什么很基础的闭包啊，Promise，或者基础知识你都要猜的的话，可定是不行的。

最后一个建议，千万不要裸辞。


学会给自己模拟面试，你知道一件东西，和你能说出来表达清楚一件东西完全不是一个概念。自己准备的时候一定要用说的。很多程序员都有交流沟通不流畅的问题，但其实这恰恰是面试中很关键的一个点，你在有限的面试时间里，不能竟可能的体现自己的技术，那也是不行的。

解决问题的能力 + 学习能力，是我认为真正的技术能力，不过说到底，学习能力某种程度上也只是为了解决问题而已。

总而言之：眼界决定高度，多看、多想、多保持好奇心、多问几个为什么，久而久之自然就迈上了一个新的台阶。

自我介绍 https://www.zhihu.com/question/20602526/answer/806644926


简历很重要

评估一个人 主要是通过教育背景 工作背景 技术背景。 其中技术背景是最难有直观量化的一个数据。你很难通过短短几个字，证明你的技术实力。所以需要其它一些方式证明。
````

https://juejin.im/post/5e48e400e51d452709672c50?utm_source=gold_browser_extension#comment
