## 前言

之前关注我的网友可能知道，我在六月末的时候离开了自己工作了四年的公司，在家休息了一个多月后，去了字节跳动。之前有不少朋友要求写一份面经，但我这里实在是没啥可以分享的，我离职之后也没面啥公司，我再上次被面试还是在遥远的大四的时候。所以论面试经验，我可能比绝大部的人都不如。

所以去字节面试前，我也是很紧张的，大概复习了一周左右的时间，刷刷了算法，简单复习了一下基础。之后就去头条面试了，面试过程也算比较顺利，一口气面了五轮，当天基本就确定了 offer。现在让我回忆，我都不太记得面试问的啥了，反正问的都算是比较常规的问题，算法的话，也都是常规题，能写个大概就好好了。

所以我这里我真没啥面经分享的。不过我当面试官经验还是比较丰富的，面了真的不少人。
所以我可以和大家分享一下当面试官的感悟。或者说我从面试官角度出发：我想招什么样子的人，我面时会会考察什么，更看重候选人的什么？

> 先郑重申明，下面任何观点和问题都是我个人的想法，与公司无关。下面的大部分问题都是网上随便能找到的常规题，不具有指导价值。

## 简历

很多程序员找工作的时候大部分精力都放在了准备面试题上，这固然是没有错的。**但如果你连面试的机会都没有，准备这么多又有什么用呢？所以一份好的简历是非常重要的。**

简历 20s 原则(我自己瞎起的名称)。其实一份简历很多时候，看的人第一眼可能之花 20s 左右的时间查看，如果有吸引我的点，我才会继续仔细看。所以面试者在写简历的时候尽可能的要突出自己的亮点，切记写一堆重复的内容。我遇到过一个资深前端，给了我一个六七页的简历，罗列自己的做过的项目，但其实大部分都是一样的工作。**简历一定要有重点**。当然也不要写的太少，我也遇到过水平很好的人，但就是懒得写简历。什么都是一句话带过，这简历可能在 HR 那里就被淘汰了。所有一定要花一点时间好好的准备一下简历，其实每个面试官看完一个简历心里都会对该面试者有一个打分，这个人到底水平怎么样都是有一个大概的预估的，基本八九不离十。所以简历到底看什么呢？

### 20s，筛选简历的人主要会看什么？

以为我的经验会看如下四点：

1. 优先会看一下面试者的学历，顺便看一下毕业时间，根据不同的年限，调整自己的标准
2. 工作的履历，是否有大公司背景，做成功过什么项目
3. 工作经验，专项技能和招聘岗位的契合度
4. 社区贡献（非必须）

简单解释一下：

- 学历和背景是没办法绕过去的，大家都知道很多大厂都有双一流的潜规则，但这样筛选的确对于大公司来说是最高效的。看简历，安排面试，都会花费不少人力。一场面试花费的人力成本比你想象的会搞对不少。当然学历也不是全部，不是说我不是 985、211 就没有机会了，只是需要你有其它的亮点，这后面会详细说明一下。
- 专项技能，主要是你的技术栈(不是指你会 vue 还是 react)是否与我们需要的一致，你在这方面是否有很深入的研究。或者说你做过的事情是否和我们的要求一致。之前面过一个小朋友，不管是学历还是基础都挺一般的，换平时的标准是肯定过不了的。但他前两年一直在做图表相关的工作，做的还不错，我们也正好有一个数据展示的业务，缺一个这样的程序员，最后也录取了他。
- 最后一点社区贡献：这里不是指要让你去给什么 vue、react 提 pull request。经常会有人在简历里写什么爱好逛 Github、混社区论坛，但点进去一看，都是空的。若果有社区贡献，请通过可量化的方式证明给面试官看。有社区贡献(写 blog 或者 Github 上有自己的小项目)，这一点对于刚毕业的年轻人是非常加分的。当然这点不是必要条件有，只是加分项而已。我们部门很多大佬在社区里都是默默无闻的。

### 简历要有亮点

所以简历上一定要亮点，因为你要知道你的简历不仅是给技术看的，最先看到你简历的是 hr,如果这关都过不了，你连显现你技术的机会都没有。所以一定要用通俗易懂的语言，描述清楚自己的亮点或者优势是什么。简历不仅是面试自己做过什么，而是你做成功什么。很多人会说自己平时工作就是 crud，其实大部分人都一样。当你觉得自己技术上没啥亮点的时候可以换一个思路思考，亮点也不一定是技术能力，也可以是业务能力、产品能力、协作能力、或者说自己会设计、自己会后端或者移动端开发这些都是你区别他人的亮点。

但 hr 和面试官更期望你额外的做的东西。当然你背景很好，比如 985 211 研究生，或者大厂背景，可以忽略，因为你的简历已经有足够的亮点了。快来投递简历吧。

### 舒服

简历最重要的简介 超级简历
简历是展现亮点的，但也不是装逼或者暴露自己问题的，切记为了甩名词而甩名词，你写在简历上的东西，面试官默认你都是精通的，只要写在简历上，但面试发现掌握程度一般就很减分。那些只是了解的东西，情缘不要写进去，比如我三年多没写 react，忘了差不多了，简历里完全只字不提。一定要写自己有把握的东西，因为简历同时也是面试官，面试的指南书，优秀的面试官一定会根据你的简历出发，探测你技术的掌握程度。

1. 文件格式用 PDF 等跨平台且打开成本较低的格式为佳，经常遇到 word 格式的简历打开时乱码的，而且有的时候在手机上看简历，用 word 体验很差。

2. 简历文件名最好包含姓名和意向等基本情况，减少二次归档重命名的操作
   （避免叫“简历.pdf”，“个人简历.doc”，“新建文件夹\_2.ppt”等，比如叫“小明-应聘-后台开发.pdf”）

3. 不要只提供一种联系方式。遇到过只写了个一个手机号，但写错了或者打不通的情况，这让 hr 小姐姐也很为难，至少提供两种可以联系到你的方式

4. 注意中英文拼写问题，注意大小写规范！！！ 朋友们 ECharts 标准写法是专业写法是这样子的，不是 echarts、Echarts 或者其他写法，写名词的时候一定要去先搜索不要乱写。全局最好大小写统一，不要一会 Vue、一会 react，很难受，作为前端这点 sense 都没有的话的确很减分。而且简历中间千万不要有错别字啥的，可以让周围的小伙伴帮忙看看

5. 照片问题，因人而异吧，不可否认长的好看的确是加分项，但身为程序员还是更靠技术吃饭的。除非对自己长相很有信心一般不建议贴一个很大的照片在那里。更不要说很多人贴的照片都不是标准的证件照，我见过不少把身份证截图放在上面的，太减分了。**技术还是需要通过技术来证明自己的，其它都是次要的**

当然我招到过不少简历看着一般，但实际工作中表现很好的同学。但这比例真的非常非常低，所以大部分情况下还是更多会，提高标准。

如果还没思路怎么写简历，可以参考一下下面这张图：

### 推荐工具

这里推荐一下些写简历的工具

[超级简历](https://www.wondercv.com/)，我的简历是通过这个生成的，比较整洁，蛮好用的，推荐使用。

## 面试

技术其实不完全是面试的全部，它只是一个必须的基本要求。有时候你的交流、你的面试态度、你对技术的热情、甚至是否与公司的"价值观"一致，都可能是你面试失败的原因。

这里主要来说一下，我面试时只要考察的几个维度。

### 基础

这肯定是最最关键的，技术不扎实，其它的都是浮云。这里拿前端来举例子：

- 编程题(节流防抖、call、bind、new、eventEmitter 、简单的业务实现或者写一个数据处理函数等等)

  如果是当场面试，我一定会出一道当场编程题的，时间一般控制在 8 分钟以内，个人认为上机编程是最能观察一个人真实的编程水平的。现在市面上各种面经非常多，但部分面试者也都是有备而来的，很多人问问题都对答如流，”厉害的“的还会抢答呢，但一上机就原形毕露了。不过放心，一般这部分主要考察的就是基础，不会除特别难得题目。

- ES6（let、const、promise、async、class

- 浏览器相关知识（强缓存、协商缓存、从输入 URL 到呈现页面过程、cookie、session）

- 网络（HTTP CODE、https、http2、三次握手与四次挥手）

- web 安全（xss、csrf）

- Event Loop（js、node、宏任务、微任务）

* vue&&react 常规框架、pc && mobile && 小程序 && rn && flutter 结合面试人简历选择性提问

比如一个面试人简历上写了 webpack 就会特别考察一下，比如 tree-shaking、循环依赖、热更新、loader&&plugin、webpack 大概原理。如果简历上没写，遇到不会的也不会特意刁难。（毕竟面试是发现亮点，而不是考倒他）

- css（初中级工程师会相对问一些简单问题，总体而言问的不会问的很多，但常见的 BFC、居中、flex、清浮动、适配还是要知道的

- 基础算法、性能优化、设计模式、开放场景题

- 后端：如果说面试人说会 node 或者后端则着重问一些偏后端的一些东西了，这里就不展开了

- 开发性非技术相关问题：职业规划、离职原因、最近在学什么技术、看啥书之类的

js 重点：啥都可能问。如果有管理经验的话，也会问一下相关问题(占坑，一般三四面的大哥会问，一二面纯技术面不太会涉及)

上面只是基础的考察点，有些”面试官“可能面试的时候就拿着自己准备的题库按着顺序来问你问题，我觉得这是比较不负责或者说比较业余的做法。任何知识点之间

### 自己的思考

一般面试之前，我都会花一定的时间根据你简历中的经历来准备你『擅长领域的问题』。

做技术选型或者技术方案的时候思考的是否全面，为什么选择这个方案或者技术，而不是其它的，它的优劣是什么，有没有什么风险。

### 感觉

这个就是一个比较抽象的问题了，说白了就是”感觉“。

简历：很多人抱怨简历不知道怎么写，大家都觉得自己没干过什么技术上很牛逼的事，平时都是切页面而已。但其实简历不是只能写技术亮点的，比如你的协作能力，产品思维，甚至是审美能力都是可以写的。招聘方也不是想要一个只会写代码，但其他软实力一塌糊涂的人。记住，技术只是实现某一目标的方法而已。
面试是展现亮点。。不是装逼或者暴露自己问题的。简历要具有引导性。

我们不希望你在那机械的写代码，而是有自己的想法。说真的大部分工作或者需求，真的不需要你需要牛逼的技术，需求就是枯燥的。以普通人的智力，学习一段时间都是能快速上手的. 所以才有了经常有人吐槽的，面试造航母，上班拧螺丝。这句话我很认同，但工作和生活本不就是这样么。但当你有了想法，并且和你同样一群有想法的人，一起工作后，你会发现一个简简单单的需求也能碰撞出不一样的火花。

技术在这里只是一个工具，实现一个功能的方法。在这里技术完全不再是一个瓶颈，我们不完全区分前后端，我们更鼓励每个人都是这个产品的 onwer，

大部分面试题都喜欢上来就直接分享自己的面经，我觉得这其实是不太合理的。我一直觉得简历是敲门砖，相对而言更重要，很多人也都忽视了他，专业的面试官，面的面试题都是根据你的简历来的。

一般面试到最后，如果面试的表现还好的话，一般会让你问一些问题，最好啥都不问，但也不要问那种很敏感的问题，建议可以参看以下https://github.com/yifeikong/reverse-interview-zh

https://www.wondercv.com/ 反正我的简历用的是这个(绝对不是广告。。。)，不追求花里花哨，看起来工整清晰就好好了，里面的内容才是重点。当然好的简历格式也是很加分的，尤其对于前端同学来说更是了，当我看到一个行间距、字体大小都很随意、左边不对齐，哪里又留了个白，还搞了一个很难看的配色的时候，印象分已经减了不少。

养成记录的好习惯，好记性不如烂笔头。他不仅能记录自己的成长，还能加深自己对某个知识点的理解，看文章和自己写文章完全两个概念。个重要的是对于你日后面试或者找工作，如果有博客或写过一些不错的文章，还是非常加分的。就比如之前我准备面试的时候还特意去看了下自己去年写的 webpack 文章收获很多。。

在一个互联网公司中，有着形形色色的公司和团队，业务花样繁多，有偏向运营开发的，有偏向平台开发的，也有轻互动的，很多业务比较老旧，迭代可能比较快，技术方面谈不上创新和优秀，但能做到页面的秒开，性能优化带来了更多的活跃用户，能够将重复的工作平台化，解放了生产力，在高访问量下能够将用户体验做到极致，这就是一个很重要的结果。偏向于技术的，将 pwa 于业务中实践，webrtc 在直播业务中的链路优化，这些都能够带来价值的结果，才是最关键的。还有影响力方面，近年来也是越来越看中这方面的工作，至少需要有对内分享，有比较有质量的文章，有开源作品，对外发声等等，这些都是对结果导向弊端的一种弥补，促使开发以更加 open 的心态去对待技术和工作。

https://zhuanlan.zhihu.com/p/30487025 面试分几大部分 从简单的输入框开始，慢慢加入各种数据场景，组件抽象，性能优化。顺带着各种基础或者深层知识。一个小小的经验遇到这样问题的时候觉得不要忙着说答案，一般脱口而出的答案其实都是不准确的，或者说思考的不完整的。就比如最最常见的一个前端问题 vue-大 list 怎么优化。从技术 产品多个角度监控 ssr loading（龙骨） 监控 workjs 复制运算 虚拟 list 双向绑定 分页 异步懒加载 requestAnimation

### 小经验

这里分享一下自己的小经验吧

## 恰饭部分！！！

写这篇文章其实最主要的目的是来招聘的。先做一个自我介绍，我目前在 字节跳动-上海-Data-广告-商业化-创意中心 部门担任前端工程师一职位。
我们目前目前非常缺前端工程师(不限资历，校招、初级、资深都欢迎)。字节福利待遇部分就不用多说了，工资什么的都是业界数一数二的。工作强度的话，没有外界说的这么的夸张，作为一个 965 工作了四年的老人来说，完全能接受。其它的福利比如，有 1000 块房补，每天包三餐，还有下午茶，免费的水果饮料酸奶等等。我入职两个月不到，已经胖了不少。一入头条，胖五斤。反正我入职到现在最大的感受就是壕，啥都是免费的，啥都可以报销。

最重要的一点忘记说了，我们项目组真的缺人！！！大哥千叮嘱万嘱咐，我们面试不难！面试不难！面试不难！重要的事情要强调三遍。我们部门面试没有刁难你的面试官，不会疯狂的问你各种算法问题，大家不要看到头条就默认面试会很难。而且我们面试特别的高效。就拿我自己举例子来说，我就半天，五轮面试，一二轮基础的技术面试，没问啥刁钻的问题，更像是同行间的一个技术探讨，简单的做了几道上机题，很快就结束了。第三轮是跨部门大哥面。他会给你一个开发性的问题，让你设计并给出方案，更多考察的是思考问题和解决问题的能力。第四轮是部门大哥面，到这轮的话基本就是简单的聊聊，大哥会和你介绍一下部门目前在做的事情，和未来的挑战，更多的是看你和部门的 chemistry 合不合。HR 面的话，没啥好说的了，都是一些常规的问题。

还要再强调一遍，头条面试真的没有大家想想中的那样难。勇敢的迈出第一步就好了，人有时候不尝试下，真的不知道自己还有这么多的可能性。欢迎大家投递简历，或者想有什么咨询的，帮你修改简历或者聊聊人生啥的，都可以忘我邮箱 `panfree23@gmail.com` 投递简历。

拜托给我，向我扔来简历吧，我们部门真的很缺人。当部门缺人的时候的面试难度，真的和正常招聘难度不能相提并论。

手摸手，一起来面试
很多小伙伴已经知道，我已经离开了工作四年的公司，去了字节跳动。之前有不少朋友要求写一份面经，但我这里实在是没啥可以分享的，我离职之后就没面啥公司，我上次被面试还是在遥远的大四的时候。所以论面试经验，我可能比绝大部的人都不如。

所以去字节面试前，我也是很紧张的，大概复习了一周左右的时间，刷刷了算法，简单复习了一下基础。之后就去头条面试了，面试过程也算比较顺利，一口气面了五轮，当天基本就确定了 offer。现在让我回忆，我都不太记得面试问的啥了，反正问的都算是比较常规的问题，算法的话，也都算是 easy 难度的。
xxxxxxx 所以我这里我真没啥面经分享的。
不过我当面试官经验还是比较丰富的，大概也有三四年的时间了，面了真的不少人。
所以我可以和大家分享一下当面试官的心得，说说我从面试官角度，我想招什么样子的人，我面试的时候会考察什么，我看重什么？

先着重申明，下面任何观点个问题都是我个人的想法，和头条无关，准确地说，下面的大部分问题都是常规题，我自己真真面试的时候基本不会问这些的，如果把压箱底的问题都放出来了，你们让我以后能问啥。。

简历：很多人抱怨简历不知道怎么写，大家都觉得自己没干过什么技术上很牛逼的事，平时都是切页面而已。但其实简历不是只能写技术亮点的，比如你的协作能力，产品思维，甚至是审美能力都是可以写的。招聘方也不是想要一个只会写代码，但其他软实力一塌糊涂的人。记住，技术只是实现某一目标的方法而已。
面试是展现亮点。。不是装逼或者暴露自己问题的。简历要具有引导性。

我们不希望你在那机械的写代码，而是有自己的想法。说真的大部分工作或者需求，真的不需要你需要牛逼的技术，需求就是枯燥的。以普通人的智力，学习一段时间都是能快速上手的. 所以才有了经常有人吐槽的，面试造航母，上班拧螺丝。这句话我很认同，但工作和生活本不就是这样么。但当你有了想法，并且和你同样一群有想法的人，一起工作后，你会发现一个简简单单的需求也能碰撞出不一样的火花。

技术在这里只是一个工具，实现一个功能的方法。在这里技术完全不再是一个瓶颈，我们不完全区分前后端，我们更鼓励每个人都是这个产品的 onwer，

比如常见的手写题(节流防抖、call、bind、new、eventEmitter 等等)、ES6（let、const、promise、async、class）、浏览器相关知识（强缓存、协商缓存、从输入 URL 到呈现页面过程、cookie、session）、网络（HTTP CODE、https、http2、三次握手与四次挥手）、web 安全（xss、csrf）、Event Loop（js、node、宏任务、微任务）、中高级 webpack（tree-shaking、循环依赖、热更新、loader&&plugin、webpack 大概原理）、vue&&react 常规框架、pc&&mobile&&小程序&&rn&&flutter（结合面试人简历选择性提问）、css（初中级工程师会相对问一些简单问题，总体而言问的不会问的很多，但常见的 BFC、居中、flex、清浮动、适配还是要知道的）、基础算法、性能优化、设计模式、开放场景题、如果说面试人说会 node 或者后端则着重问一些偏后端的一些东西了，这里就不展开了。js 重点：啥都可能问。如果有管理经验的话，也会问一下相关问题(占坑，一般三四面的大哥会问，一二面纯技术面不太会涉及)，开发性问题：职业规划、离职原因、最近在学什么技术】看啥书之类的。

大部分面试题都喜欢上来就直接分享自己的面经，我觉得这其实是不太合理的。我一直觉得简历是敲门砖，相对而言更重要，很多人也都忽视了他，专业的面试官，面的面试题都是根据你的简历来的。

一般面试到最后，如果面试的表现还好的话，一般会让你问一些问题，最好啥都不问，但也不要问那种很敏感的问题，建议可以参看以下https://github.com/yifeikong/reverse-interview-zh

> 我觉得找工作，其实只有一个标准，选择一个能稳定给你高工资的工作
> 面试遇到不会的问题的时候一定要谦虚，首先大方的承认自己这个问题可能不会，但也不要立刻放弃，你可以和面试说，虽然我不知道这个问题的答案，但我猜可能是 xxxxx。就算这道题你最终也没答对，但在面试官的心里可能也不是那么重要了，反而变成了一个加分表现了，觉得你爱思考，有可塑性。因为本身面试也不是为了考倒你的，而是考察你的可能性。

补充阅读：

[说一说程序员的职业规划](http://losergogogo.com/article/1565256150386)
