## 前言

其实让我写一个面试相关的文章，我肉体是抗拒的，主要是我本身没有啥太多的面试经验。最近一次是面试时去年面试头条，当时在六月末的时候离开了自己工作了四年的公司，在家休息了一个多月后，去了字节跳动。当时比较懒，约了几家公司面试，之后太太热面试太累，就面了 PDD 和头条两家，其它的面试都没去。我再上次被面试还是在遥远的大四找实习的时候，当时也只面了一家公司就没再出去面试了。所以也没啥面经可以分享的，我都不记得我面头条的时候面试题是啥了。论面试经验，我可能比绝大部的人都不如。

所以去字节面试前，我也是很紧张的，大概复习了一周左右的时间，刷刷了算法，简单复习了一下基础。之后就去头条面试了，面试过程也算比较顺利，一口气面了五轮，当天基本就确定了 offer。现在让我回忆，我都不太记得面试问的啥了，反正问的都算是比较常规的问题，算法的话，也都是常规题，能写个大概就好好了。

所以我这里我真没啥面经分享的。不过我当面试官经验还是比较丰富的，面了真的不少人。
所以我可以和大家分享一下当面试官的感悟。或者说我从面试官角度出发：我想招什么样子的人，我面时会会考察什么，更看重候选人的什么？

> 先郑重申明，下面任何观点和问题都是我个人的想法，与公司无关。下面的大部分问题都是网上随便能找到的常规题，不具有指导价值。

## 简历

大部分文章都喜欢上来就直接分享自己的面经，导致忽略了简历的重要性。很多程序员找工作的时候大部分精力都放在了准备面试题上，这固然是没有错的。**但如果你连面试的机会都没有，准备这么多又有什么用呢？所以一份好的简历是非常重要的。**而且专业的面试官，面试的问题大部分也都是根据你的简历来的。

简历 20s 原则(我自己瞎起的名称)。其实一份简历很多时候，看的人第一眼可能之花 20s 左右的时间查看，如果有吸引我的点，我才会继续仔细看。所以面试者在写简历的时候尽可能的要突出自己的亮点，切记写一堆重复的内容。我遇到过一个资深前端，给了我一个六七页的简历，罗列自己的做过的项目，但其实大部分都是一样的工作。**简历一定要有重点**。当然也不要写的太少，我也遇到过水平很好的人，但就是懒得写简历。什么都是一句话带过，这简历可能在 HR 那里就被淘汰了。所有一定要花一点时间好好的准备一下简历，其实每个面试官看完一个简历心里都会对该面试者有一个打分，这个人到底水平怎么样都是有一个大概的预估的，基本八九不离十。所以简历到底看什么呢？

### 20s，筛选简历的人主要会看什么？

以为我的经验会看如下四点：

1. 优先会看一下面试者的学历，顺便看一下毕业时间，根据不同的年限，调整自己的标准
2. 工作的履历，是否有大公司背景，做成功过什么项目
3. 工作经验，专项技能和招聘岗位的契合度
4. 社区贡献（非必须）

简单解释一下：

- 学历和背景是没办法绕过去的，大家都知道很多大厂都有双一流的潜规则，但这样筛选的确对于大公司来说是最高效的。看简历，安排面试，都会花费不少人力。一场面试花费的人力成本比你想象的会搞对不少。当然学历也不是全部，不是说我不是 985、211 就没有机会了，只是需要你有其它的亮点，这后面会详细说明一下。
- 专项技能，主要是你的技术栈(不是指你会 vue 还是 react)是否与我们需要的一致，你在这方面是否有很深入的研究。或者说你做过的事情是否和我们的要求一致。之前面过一个小朋友，不管是学历还是基础都挺一般的，换平时的标准是肯定过不了的。但他前两年一直在做图表相关的工作，做的还不错，我们也正好有一个数据展示的业务，缺一个这样的程序员，最后也录取了他。
- 最后一点社区贡献：这里不是指要让你去给什么 vue、react 提 pull request。经常会有人在简历里写什么爱好逛 Github、混社区论坛，但点进去一看，都是空的。若果有社区贡献，请通过可量化的方式证明给面试官看。有社区贡献(写 blog 或者 Github 上有自己的小项目)，这一点对于刚毕业的年轻人是非常加分的。当然这点不是必要条件有，只是加分项而已。我们部门很多大佬在社区里都是默默无闻的。

### 简历要有亮点

所以简历上一定要亮点，因为你要知道你的简历不仅是给技术看的，最先看到你简历的是 hr,如果这关都过不了，你连显现你技术的机会都没有。所以一定要用通俗易懂的语言，描述清楚自己的亮点或者优势是什么。简历不仅是面试自己做过什么，而是你做成功什么。很多人会说自己平时工作就是 crud，其实大部分人都一样。当你觉得自己技术上没啥亮点的时候可以换一个思路思考，亮点也不一定是技术能力，也可以是业务能力、产品能力、协作能力、或者说自己会设计、自己会后端或者移动端开发这些都是你区别他人的亮点。

https://wx1.sinaimg.cn/mw690/cc0e3f1cgy1gcixrccj8yj20tf0hqgnl.jpg

比如下面这个，的确算一个特长 ​​​，一个亮点

但 hr 和面试官更期望你额外的做的东西。当然你背景很好，比如 985 211 研究生，或者大厂背景，可以忽略，因为你的简历已经有足够的亮点了。快来投递简历吧。

### 舒服

简历最重要的简介 超级简历
简历是展现亮点的，但也不是装逼或者暴露自己问题的，切记为了甩名词而甩名词，你写在简历上的东西，面试官默认你都是精通的，只要写在简历上，但面试发现掌握程度一般就很减分。那些只是了解的东西，情缘不要写进去，比如我三年多没写 react，忘了差不多了，简历里完全只字不提。一定要写自己有把握的东西，因为简历同时也是面试官，面试的指南书，优秀的面试官一定会根据你的简历出发，探测你技术的掌握程度。

1. 文件格式用 PDF 等跨平台且打开成本较低的格式为佳，经常遇到 word 格式的简历打开时乱码的，而且有的时候在手机上看简历，用 word 体验很差。

2. 简历文件名最好包含姓名和意向等基本情况，减少二次归档重命名的操作
   （避免叫“简历.pdf”，“个人简历.doc”，“新建文件夹\_2.ppt”等，比如叫“小明-应聘-后台开发.pdf”）

![](https://user-gold-cdn.xitu.io/2020/3/29/171257d1ac4f45f6?w=350&h=400&f=png&s=71245)

3. 不要只提供一种联系方式。遇到过只写了个一个手机号，但写错了或者打不通的情况，这让 hr 小姐姐也很为难，至少提供两种可以联系到你的方式

4. 注意中英文拼写问题，注意大小写规范！！！ 朋友们 ECharts 标准写法是专业写法是这样子的，不是 echarts、Echarts 或者其他写法，写名词的时候一定要去先搜索不要乱写。全局最好大小写统一，不要一会 Vue、一会 react，很难受，作为前端这点 sense 都没有的话的确很减分。而且简历中间千万不要有错别字啥的，可以让周围的小伙伴帮忙看看

5. 照片问题，因人而异吧，不可否认长的好看的确是加分项，但身为程序员还是更靠技术吃饭的。除非对自己长相很有信心一般不建议贴一个很大的照片在那里。更不要说很多人贴的照片都不是标准的证件照，我见过不少把身份证截图放在上面的，太减分了。**技术还是需要通过技术来证明自己的，其它都是次要的**

当然我招到过不少简历看着一般，但实际工作中表现很好的同学。但这比例真的非常非常低，所以大部分情况下还是更多会，提高标准。

如果还没思路怎么写简历，可以参考一下下面这张图：

### STAR 法则

### 推荐工具

这里推荐一下些写简历的工具

[超级简历](https://www.wondercv.com/)，我的简历是通过这个生成的，比较整洁，蛮好用的，推荐使用。
[程序员简历模板系列](https://github.com/geekcompany/ResumeSample/blob/master/README.md) Easy 大佬总结的简历模板，可以借鉴如何写一个简历

## 面试准备

技术其实不完全是面试的全部，它只是一个必须的基本要求。有时候你的交流、你的面试态度、你对技术的热情、甚至是否与公司的"价值观"一致，都可能是你面试失败的原因。

这里主要来说一下，我面试时只要考察的几个维度。

### 基础

这肯定是最最关键的，技术不扎实，其它的都是浮云。这里拿前端来举例子：

- 编程题(节流防抖、call、bind、new、eventEmitter 、简单的业务实现或者写一个数据处理函数等等)

  如果是当场面试，我一定会出一道当场编程题的，时间一般控制在 8 分钟以内，个人认为上机编程是最能观察一个人真实的编程水平的。现在市面上各种面经非常多，但部分面试者也都是有备而来的，很多人问问题都对答如流，”厉害的“的还会抢答呢，但一上机就原形毕露了。不过放心，一般这部分主要考察的就是基础，不会除特别难得题目。

- ES6（let、const、promise、async、class

- 浏览器相关知识（强缓存、协商缓存、从输入 URL 到呈现页面过程、cookie、session）

- 网络（HTTP CODE、https、http2、三次握手与四次挥手）

- web 安全（xss、csrf）

- Event Loop（js、node、宏任务、微任务）

* vue&&react 常规框架、pc && mobile && 小程序 && rn && flutter 结合面试人简历选择性提问

比如一个面试人简历上写了 webpack 就会特别考察一下，比如 tree-shaking、循环依赖、热更新、loader&&plugin、webpack 大概原理。如果简历上没写，遇到不会的也不会特意刁难。（毕竟面试是发现亮点，而不是考倒他）

- css（初中级工程师会相对问一些简单问题，总体而言问的不会问的很多，但常见的 BFC、居中、flex、清浮动、适配还是要知道的

- 基础算法、性能优化、设计模式、开放场景题

- 后端：如果说面试人说会 node 或者后端则着重问一些偏后端的一些东西了，这里就不展开了

- 开发性非技术相关问题：职业规划、离职原因、最近在学什么技术、看啥书之类的

js 重点：啥都可能问。如果有管理经验的话，也会问一下相关问题(占坑，一般三四面的大哥会问，一二面纯技术面不太会涉及)

上面只是基础的考察点，有些”面试官“可能面试的时候就拿着自己准备的题库按着顺序来问你问题，我觉得这是比较不负责或者说比较业余的做法。任何知识点之间

### 算法

现在大部分大厂面试的时候都喜欢问一些算法题，之前我也觉得这没啥意义，很多工程师在工作中其实用不到啥高深的算法。但随着工作经验的丰富和做了这么多年面试官后，我对这个问题的看法发生了改变。面试算法题的确是一个比较高效和简单筛选面试者的方法。算法题很大程度上能反应出面试者的基本素质，和一个罗辑思维能力。这些东西也都不是一时半会能提升的，或者说像背面试题一样死记硬背就行的。

其实很多大厂面得算法题真的不难，大部分其实在 easy~medium 难度之间，不会很难。面试的话，应届生会考察一下算法能力，社招的话看情况，有时候会考查其它编程题，不会特意去考查算法。大家如果想面一些大厂的话还是建议提前复习准备一下，也不需要花太多的时间，LeetCode 刷 60 多道典型题也就差不多了。

说一些刷题的小策略吧，刷题肯定是用 [LeetCode](https://leetcode.com/) 来刷的，这里不建议使用中文版，因为用的人不多，所以解法或者相关的讨论都没有英文来得多。其次，也不建议按照它的 id 顺序来刷，没有太大的意义，很容易劝退。建议在 [Problems](https://leetcode.com/problemset/all/) 通过筛选 Lists 为`Top 100 Liked Questions`或者`Top Interview Questions`来刷更加的高效。或者说按照类型来刷，这周就刷动态规划，下周刷二叉树这样也是可以的。在第一遍做的时候不求做出最优解，就算是暴力破解也可以，做出来就行了。做出来之后一定要去 `Discuss` 里面看看，社区那些大佬们是用什么思路来做的(大部分用的语言都是 Java，不过也不难看懂，多看看就会了)，之后自己再用 js 重写一遍。第一遍刷题一般都会比较慢，半小时乃至一个小时做一道题都是很正常的。 所以非常建议二刷，当你做了差不多做了二三十道题之后，一定要回来重新再做一遍。你会发现你大部分其实还是做不出来的，不要气馁，这是一个必经的过程。所以我建议，刷算法一定不能急，两三个月是一个正常的复习周期。当你正真攻克之后，回头再看就没这么难了。其实算法一共就那几种类型，大部分题目都是在一些典型题上的变形而已。

这里推荐几个好用的开源东西吧：

[leetcode 题解](https://github.com/azl397985856/leetcode)，用 js 刷 LeetCode 题的解法题集，相当不错。我觉得很多小伙伴完全可以按照它的题目顺序来刷(它基本就是常见的 100 道面试算法题的顺序)，它基本每道题都有详细的解法，会告诉你这道题是什么类型的，考察点或者难点是什么，更重要的是它用的是 js，看起来相对简单一点，总之强推。

[LeetCodeAnimation](https://github.com/MisterBooo/LeetCodeAnimation)(用动画的形式呈现解 LeetCode 题目的思路），这个库最大的优点是它每道题都用动画的方式会告诉你一遍解法，能更好的帮助你理解这个算法，不过它基本都是用 java 解题的，对于一些小伙伴看起来可能会稍微吃力点。

js 刷 LeetCode 的时候，做一些链表或者树相关题目的时候会比较麻烦，因为你首先要构造一个链表或者树，这里推荐阅读 [用 JavaScript 刷 LeetCode 的正确姿势](https://juejin.im/post/5d0d9d4d6fb9a07ece67d8dd)，先学会如何构造一个链表或者树之后，再来刷题会更加的得心应手。

这里推荐一本书，[算法图解](https://book.douban.com/subject/26979890/) 这本书非常适合算法入门，浅显易懂，能让你对算法有一个大概的认识。平时看看挺好的，就算不是为了面试，扩充一下自己的思维和认知也是好的。

更多算法相关可以看我之前总结的一篇文章 [算法面试准备](https://panjiachen.gitee.io/awesome-bookmarks/interview/algorithms.html)。

### 自己的思考

一般面试之前，我都会花一定的时间根据你简历中的经历来准备你『擅长领域的问题』。

做技术选型或者技术方案的时候思考的是否全面，为什么选择这个方案或者技术，而不是其它的，它的优劣是什么，有没有什么风险。

### 面试阶段

大部分人对面试总结就是：面试造火箭，上班扭螺丝。

![](https://user-gold-cdn.xitu.io/2020/3/30/1712af63ee7715d8?w=750&h=705&f=png&s=300674)

很多人觉得面试就是面技术，其实技术只是面试的必要非充分条件。经常会有人吐槽自己面试的时候技术问题都回答出来了，为什么还挂了？有的人觉得自己面试表现很槽糕，但还是成功拿到了 offer？其实这就是面试比较玄妙的地方，请记住面试不是只面你技术方面非问题，比如面试官不经意的一个问题：比如为啥离职啊，平时啥爱好啊，未来职业规划啊。这些并不是随随便便问问的，他都有可能是左右你面试成功与否的关键，所有大家不要以为自己技术问题都回答好了之后就掉以轻心，就飘飘然了。

### 感觉

这个就是一个比较抽象的问题了，说白了就是”感觉“。

简历：很多人抱怨简历不知道怎么写，大家都觉得自己没干过什么技术上很牛逼的事，平时都是切页面而已。但其实简历不是只能写技术亮点的，比如你的协作能力，产品思维，甚至是审美能力都是可以写的。招聘方也不是想要一个只会写代码，但其他软实力一塌糊涂的人。记住，技术只是实现某一目标的方法而已。
面试是展现亮点。。不是装逼或者暴露自己问题的。简历要具有引导性。

我们不希望你在那机械的写代码，而是有自己的想法。说真的大部分工作或者需求，真的不需要你需要牛逼的技术，需求就是枯燥的。以普通人的智力，学习一段时间都是能快速上手的. 所以才有了经常有人吐槽的，面试造航母，上班拧螺丝。这句话我很认同，但工作和生活本不就是这样么。但当你有了想法，并且和你同样一群有想法的人，一起工作后，你会发现一个简简单单的需求也能碰撞出不一样的火花。

技术在这里只是一个工具，实现一个功能的方法。在这里技术完全不再是一个瓶颈，我们不完全区分前后端，我们更鼓励每个人都是这个产品的 onwer，

一般面试到最后，如果面试的表现还好的话，一般会让你问一些问题，最好啥都不问，但也不要问那种很敏感的问题，建议可以参看以下https://github.com/yifeikong/reverse-interview-zh

https://www.wondercv.com/ 反正我的简历用的是这个(绝对不是广告。。。)，不追求花里花哨，看起来工整清晰就好好了，里面的内容才是重点。当然好的简历格式也是很加分的，尤其对于前端同学来说更是了，当我看到一个行间距、字体大小都很随意、左边不对齐，哪里又留了个白，还搞了一个很难看的配色的时候，印象分已经减了不少。

养成记录的好习惯，好记性不如烂笔头。他不仅能记录自己的成长，还能加深自己对某个知识点的理解，看文章和自己写文章完全两个概念。个重要的是对于你日后面试或者找工作，如果有博客或写过一些不错的文章，还是非常加分的。就比如之前我准备面试的时候还特意去看了下自己去年写的 webpack 文章收获很多。。

在一个互联网公司中，有着形形色色的公司和团队，业务花样繁多，有偏向运营开发的，有偏向平台开发的，也有轻互动的，很多业务比较老旧，迭代可能比较快，技术方面谈不上创新和优秀，但能做到页面的秒开，性能优化带来了更多的活跃用户，能够将重复的工作平台化，解放了生产力，在高访问量下能够将用户体验做到极致，这就是一个很重要的结果。偏向于技术的，将 pwa 于业务中实践，webrtc 在直播业务中的链路优化，这些都能够带来价值的结果，才是最关键的。还有影响力方面，近年来也是越来越看中这方面的工作，至少需要有对内分享，有比较有质量的文章，有开源作品，对外发声等等，这些都是对结果导向弊端的一种弥补，促使开发以更加 open 的心态去对待技术和工作。

https://zhuanlan.zhihu.com/p/30487025 面试分几大部分 从简单的输入框开始，慢慢加入各种数据场景，组件抽象，性能优化。顺带着各种基础或者深层知识。一个小小的经验遇到这样问题的时候觉得不要忙着说答案，一般脱口而出的答案其实都是不准确的，或者说思考的不完整的。就比如最最常见的一个前端问题 vue-大 list 怎么优化。从技术 产品多个角度监控 ssr loading（龙骨） 监控 workjs 复制运算 虚拟 list 双向绑定 分页 异步懒加载 requestAnimation

### 杀手锏

面试的时候需要明确知道自己的亮点是什么，或者自己的杀手锏是什么。说真的不可能一个人所有知识点都知道，总会有自己薄弱或者不擅长的地方。而面试就是一个扬长避短的地方，当你的长处足够突出时，其实一些小问题或者知识点不怎么清楚，面试官也不会在意的。**所以在面试去一定要想清楚自己的特长或者杀手锏是什么。**杀手锏可以是你做过的项目，比如你和了解 webpack，底层原理很清楚，写过插件。亦或是网络或者安全相关非常了解，当然也可以是自己做过的项目，比如你给项目做过什么优化。当然之所以能称为杀手锏一定是你非常非常了解的，不是说你只是做过，是需要你深入了解过的，能扛得住面试过不断地追问。

### 发现亮点

我面试到最后一定会询问候选人，你还有什么自己的亮点没有在刚刚的面试中表现出来的。因为我觉得面试并不是要面到候选人不会为止，而是通过不断的深入问答发现候选人身上的亮点。当然也不是所有的面试官都会这么想，所有面试过程中你也可以适当的引导一下面试官，给他一些暗示，让整个面试方向往你自己擅长的地方发展，引导他去挖掘你的亮点。面试的时候最大忌讳嘴快说了自己不擅长的领域，之后整个方向都不对了。
+### 技术热情

### 软技能

### 编程题

这里就拿字节的面试来说吧，每一轮都是有编程题的。大部分都是需要你完成一个特定场景的功能或者算法的考查，也有些面试官习惯考查原生 js 的实现以及一些数据结构的方面。前端的也有会考查 css 的布局实现，资深的也有可能考查系统的设计。这类型题目比较宽泛，比较考察面试者的综合素质。遇到过不少前面面试聊得都不错，但一写代码就见光死的那种。

编程题很能考查一个人的综合素质：你代码的命名规范，程序的设计，边界 case 的判断，代码的逻辑，亦或是遇到 bug 时你的调试和反应能力。编程能力不行，在字节这里基本都是一票否决的。我还知道某些“大厂”面试还需要手撕代码的，就给你一张纸和一支笔来写代码，不过个人认为这可能比在线编程简单点，毕竟面试官也是肉眼检查。

所以建议大家面试前可以看看网上常见的编程题有哪些可以复习一下，找一下感觉。不过总的来说这块其实很难通过短时间的训练迅速提高的，还是需要你平时不断地积累，因为谁也不知道会遇到什么编程题，之前不是还有人分享过字节面试的时候让候选人实现一个大文件分片上传么。不过也不需要这么紧张，大部分情况下编程题不会特别难得。主要考察的是你的编程功底和一个思想。

### 双向

我面试最后一定会让面试者来问我几个问题的，**求职其实是一个双向的选择**。并不是招聘公司一味地压榨面试者的(某些公司)，我们有挂掉面试者的权利，同样候选人也可以拒绝我们。所以大家在面试的时候也不要太过的谦卑，做到不卑不亢就好了。

当面试官让你问问题的时候，这其实也还是面试的一部分，我也遇到过让我印象深刻的问题。之前有一个小朋友问如何看待面试造火箭，上班拧螺丝这个问题。。。
这里分享一些还不错的反问问题，大家可以参考一下，[技术面试最后反问面试官的话](https://github.com/yifeikong/reverse-interview-zh)

面试前先思考一下你有哪些问题想问面试官的，你对未来工作的期许又是什么？在面试前就把这些问题想清楚，面得入职之后干的不爽又要折腾。

### 小经验

这里分享一下自己的小经验吧

### 总结

> 我觉得找工作，其实只有一个标准，选择一个能稳定给你高工资的工作
> 面试遇到不会的问题的时候一定要谦虚，首先大方的承认自己这个问题可能不会，但也不要立刻放弃，你可以和面试说，虽然我不知道这个问题的答案，但我猜可能是 xxxxx。就算这道题你最终也没答对，但在面试官的心里可能也不是那么重要了，反而变成了一个加分表现了，觉得你爱思考，有可塑性。因为本身面试也不是为了考倒你的，而是考察你的可能性。

## 恰饭部分！！！

**写这篇文章其实最主要的目的是来招聘的。**

先做一个自我介绍，我目前在 字节跳动-上海-Data-广告-创意中心 部门担任前端工程师一职位。

个人 Github: [https://github.com/PanJiaChen](https://github.com/PanJiaChen)

我们目前目前非常缺人(不限资历，校招实习、初级、资深都欢迎)后端、前端、算法、测试都需要。字节福利待遇部分就不用多说了。工作强度的话，没有外界说的这么的夸张，作为一个 965 工作了四年的老人来说，完全能接受。其它的福利比如，有 1000 块房补，每天包三餐，还有下午茶，免费的水果饮料酸奶等等，各种节日小礼物，最近 3.8 妇女节送了筷子，睡眠日发了枕头等等。入职到现在已经胖了不少。一入头条，胖五斤。反正我入职到现在最大的感受就是壕，啥都是免费的，啥都可以报销。

最重要的一点忘记说了，我们项目组真的缺人！！！大哥千叮嘱万嘱咐，我们面试不难！面试不难！面试不难！重要的事情要强调三遍。我们部门面试没有刁难你的面试官，不会疯狂的问你各种算法问题，大家不要看到头条就默认面试会很难。而且头条面试非常高效。就拿我自己举例子来说，我就半天，五轮面试，一二轮基础的技术面试，没问啥刁钻的问题，更像是同行间的一个技术探讨，简单的做了几道上机题，很快就结束了。第三轮是跨部门大哥面。他会给你一个开放性的问题，让你设计并给出方案，更多考察的是思考问题和解决问题的能力。第四轮是部门大哥面，到这轮的话基本就是简单的聊聊，大哥会和你介绍一下部门目前在做的事情，和未来的挑战，更多的是看你和部门的 chemistry 合不合。HR 面的话，没啥好说的了，都是一些常规的问题。

还要再强调一遍，头条面试真的没有大家想想中的那样难。勇敢的迈出第一步就好了，人有时候不尝试下，真的不知道自己还有这么多的可能性。欢迎大家投递简历，或者想有什么咨询的，帮你修改简历或者聊聊人生啥的，都可以往我邮箱 `panjiachen@bytedance.com` 投递简历。

更多的相关介绍可以见[字节跳动-校招&社招-必读](https://bytedance.feishu.cn/docs/doccn2X46yfEcX5ybWnqM9oWZxd)，里面有详细的岗位和部门介绍，还有一些常见的 Q&A 。

比如常见的手写题(节流防抖、call、bind、new、eventEmitter 等等)、ES6（let、const、promise、async、class）、浏览器相关知识（强缓存、协商缓存、从输入 URL 到呈现页面过程、cookie、session）、网络（HTTP CODE、https、http2、三次握手与四次挥手）、web 安全（xss、csrf）、Event Loop（js、node、宏任务、微任务）、中高级 webpack（tree-shaking、循环依赖、热更新、loader&&plugin、webpack 大概原理）、vue&&react 常规框架、pc&&mobile&&小程序&&rn&&flutter（结合面试人简历选择性提问）、css（初中级工程师会相对问一些简单问题，总体而言问的不会问的很多，但常见的 BFC、居中、flex、清浮动、适配还是要知道的）、基础算法、性能优化、设计模式、开放场景题、如果说面试人说会 node 或者后端则着重问一些偏后端的一些东西了，这里就不展开了。js 重点：啥都可能问。如果有管理经验的话，也会问一下相关问题(占坑，一般三四面的大哥会问，一二面纯技术面不太会涉及)，开发性问题：职业规划、离职原因、最近在学什么技术】看啥书之类的。

补充阅读：

[说一说程序员的职业规划](http://losergogogo.com/article/1565256150386)

https://mp.weixin.qq.com/s/JhwdFmc_SU0ZuktwOIy47w

### 好奇心

其实大部分能通过 hr 的简历或者前一两轮面的的候选人，能力上基本没啥太大的问题了。这时候可能会更多的考察候选的一个好奇心。当一个开发具有好奇心之后，。。。

### 条理性

回答问题要有条理性，这一点其实也是大家面试的时候容易犯的错误。想到一个点就打一个点，显得非常的没有条理。当然这个对面试者的综合能力也比较高。这里我们就拿体验优化来说，我们不是应该一上来就答我 xxx 做了啥优化，更应该从几个大的角度去分析，体验优化有哪些大的方向。

首先

其次你做了如上所说的这些优化，如果没有一个可以量化的指标来衡量你做的那些事的话也是没有任何意义的。还是针对上面几种不同的优化来做相对应的分析。首屏性能的优化你可以通过一些性能指标或者一些工具来量化自己的产出。 比如你的首屏快了 1.x 秒，你的白屏时间缩短了 50%，首页依赖的 js 或者资源少了多少兆等。或者可以参照 lighthouse，webpagetest，pagespeed 等工具的打分你提升了多少等等，当有了这些数据的支撑，你的工作的产出才有信服力。还有一些用户体验方面的提升，是否是可以通过一些用户的满意度调查的打分和反馈来说明？是否可以通过页面的跳出率，点击率或者停留时长来反应呢？或者结合自己的业务特点通过一些业务指标来反馈，永远都不要用一些感官的体验来说明自己的工作，比如我觉得体验好了，xxx 觉得页面快了，这都是不合格的答案。希望通过
