## 函数参数传递

> 2020-02-26

### 例子 1

首选看一个例子：

```js
var value = 1
function foo(v) {
  v = 2
  console.log(v) //2
}
foo(value)
console.log(value) // 1
```

很好理解，当传递 value 到函数 foo 中，相当于拷贝了一份 value，假设拷贝的这份叫 \_value，函数中修改的都是 \_value 的值，而不会影响原来的 value 值。

### 例子 2

```js
var obj = {
  value: 1
}
function foo(o) {
  o.value = 2
  console.log(o.value) //2
}
foo(obj)
console.log(obj.value) // 2
```

我们发现我改变函数参数值的时候，外部的 obj 的值也随之修改了。是不是有一些坑爹，稍不注意函数外部的值就被改变了。

我们换一种形式

```js
var obj = {
  value: 1
}
function foo(o) {
  o = 2
  console.log(o) //2
}
foo(obj)
console.log(obj.value) // 1
```

### 分析

上面的例子其实等价于：

```js
var obj = {
  value: 1
}
function foo() {
  var o = obj
  o.value = 2 // 变量value改变了指向,而o并未改变
  console.log(o.value) //2
}
foo(obj)
console.log(obj.value) // 2
```
